user.name=mapred
oozie.use.system.libpath=true
oozie.coord.application.path=${nameNode}/user/oozie/workflow/practice_04
queueName=default
nameNode=hdfs://sandbox-hdp.hortonworks.com:8020
oozie.libpath=
jobTracker=sandbox-hdp.hortonworks.com\:8032
